# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_addlayer_dlg.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_AddLayer(object):
    def setupUi(self, AddLayer):
        AddLayer.setObjectName("AddLayer")
        AddLayer.resize(1043, 602)
        self.verticalLayout = QtWidgets.QVBoxLayout(AddLayer)
        self.verticalLayout.setObjectName("verticalLayout")
        self.mOptionsSplitter = QtWidgets.QSplitter(AddLayer)
        self.mOptionsSplitter.setOrientation(QtCore.Qt.Horizontal)
        self.mOptionsSplitter.setChildrenCollapsible(False)
        self.mOptionsSplitter.setObjectName("mOptionsSplitter")
        self.mOptionsListFrame = QtWidgets.QFrame(self.mOptionsSplitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mOptionsListFrame.sizePolicy().hasHeightForWidth())
        self.mOptionsListFrame.setSizePolicy(sizePolicy)
        self.mOptionsListFrame.setMinimumSize(QtCore.QSize(0, 0))
        self.mOptionsListFrame.setMaximumSize(QtCore.QSize(350, 16777215))
        self.mOptionsListFrame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.mOptionsListFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.mOptionsListFrame.setObjectName("mOptionsListFrame")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.mOptionsListFrame)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.mOptionsListWidget = QtWidgets.QListWidget(self.mOptionsListFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mOptionsListWidget.sizePolicy().hasHeightForWidth())
        self.mOptionsListWidget.setSizePolicy(sizePolicy)
        self.mOptionsListWidget.setMinimumSize(QtCore.QSize(58, 0))
        self.mOptionsListWidget.setMaximumSize(QtCore.QSize(350, 16777215))
        self.mOptionsListWidget.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.mOptionsListWidget.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.mOptionsListWidget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.mOptionsListWidget.setIconSize(QtCore.QSize(32, 32))
        self.mOptionsListWidget.setTextElideMode(QtCore.Qt.ElideNone)
        self.mOptionsListWidget.setResizeMode(QtWidgets.QListView.Adjust)
        self.mOptionsListWidget.setWordWrap(True)
        self.mOptionsListWidget.setObjectName("mOptionsListWidget")
        item = QtWidgets.QListWidgetItem()
        self.mOptionsListWidget.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.mOptionsListWidget.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.mOptionsListWidget.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.mOptionsListWidget.addItem(item)
        self.verticalLayout_2.addWidget(self.mOptionsListWidget)
        self.mOptionsFrame = QtWidgets.QFrame(self.mOptionsSplitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(5)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mOptionsFrame.sizePolicy().hasHeightForWidth())
        self.mOptionsFrame.setSizePolicy(sizePolicy)
        self.mOptionsFrame.setMinimumSize(QtCore.QSize(400, 0))
        self.mOptionsFrame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.mOptionsFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.mOptionsFrame.setObjectName("mOptionsFrame")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.mOptionsFrame)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setSpacing(6)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.mOptionsStackedWidget = QtWidgets.QStackedWidget(self.mOptionsFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mOptionsStackedWidget.sizePolicy().hasHeightForWidth())
        self.mOptionsStackedWidget.setSizePolicy(sizePolicy)
        self.mOptionsStackedWidget.setObjectName("mOptionsStackedWidget")
        self.vector_page = QtWidgets.QWidget()
        self.vector_page.setObjectName("vector_page")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.vector_page)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.vector_groupBox = QtWidgets.QGroupBox(self.vector_page)
        self.vector_groupBox.setEnabled(True)
        self.vector_groupBox.setTitle("")
        self.vector_groupBox.setObjectName("vector_groupBox")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.vector_groupBox)
        self.gridLayout_3.setObjectName("gridLayout_3")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_3.addItem(spacerItem, 2, 1, 1, 1)
        self.vector_file_label = QtWidgets.QLabel(self.vector_groupBox)
        self.vector_file_label.setObjectName("vector_file_label")
        self.gridLayout_3.addWidget(self.vector_file_label, 1, 0, 1, 1)
        self.vector_name_lineEdit = QtWidgets.QLineEdit(self.vector_groupBox)
        self.vector_name_lineEdit.setObjectName("vector_name_lineEdit")
        self.gridLayout_3.addWidget(self.vector_name_lineEdit, 0, 1, 1, 1)
        self.vector_name_label = QtWidgets.QLabel(self.vector_groupBox)
        self.vector_name_label.setObjectName("vector_name_label")
        self.gridLayout_3.addWidget(self.vector_name_label, 0, 0, 1, 1)
        self.vector_mQgsFileWidget = gui.QgsFileWidget(self.vector_groupBox)
        self.vector_mQgsFileWidget.setObjectName("vector_mQgsFileWidget")
        self.gridLayout_3.addWidget(self.vector_mQgsFileWidget, 1, 1, 1, 1)
        self.verticalLayout_4.addWidget(self.vector_groupBox)
        self.mOptionsStackedWidget.addWidget(self.vector_page)
        self.delimited_text_page = QtWidgets.QWidget()
        self.delimited_text_page.setObjectName("delimited_text_page")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.delimited_text_page)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.widget_3 = QtWidgets.QWidget(self.delimited_text_page)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_3.sizePolicy().hasHeightForWidth())
        self.widget_3.setSizePolicy(sizePolicy)
        self.widget_3.setAcceptDrops(True)
        self.widget_3.setObjectName("widget_3")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.widget_3)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.textLabelFileName = QtWidgets.QLabel(self.widget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textLabelFileName.sizePolicy().hasHeightForWidth())
        self.textLabelFileName.setSizePolicy(sizePolicy)
        self.textLabelFileName.setIndent(0)
        self.textLabelFileName.setObjectName("textLabelFileName")
        self.horizontalLayout_5.addWidget(self.textLabelFileName)
        self.delimited_text_mFileWidget = gui.QgsFileWidget(self.widget_3)
        self.delimited_text_mFileWidget.setObjectName("delimited_text_mFileWidget")
        self.horizontalLayout_5.addWidget(self.delimited_text_mFileWidget)
        self.verticalLayout_7.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.textLabelLayerName = QtWidgets.QLabel(self.widget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textLabelLayerName.sizePolicy().hasHeightForWidth())
        self.textLabelLayerName.setSizePolicy(sizePolicy)
        self.textLabelLayerName.setObjectName("textLabelLayerName")
        self.horizontalLayout_6.addWidget(self.textLabelLayerName)
        self.txtLayerName = QtWidgets.QLineEdit(self.widget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtLayerName.sizePolicy().hasHeightForWidth())
        self.txtLayerName.setSizePolicy(sizePolicy)
        self.txtLayerName.setObjectName("txtLayerName")
        self.horizontalLayout_6.addWidget(self.txtLayerName)
        self.lblEncoding = QtWidgets.QLabel(self.widget_3)
        self.lblEncoding.setObjectName("lblEncoding")
        self.horizontalLayout_6.addWidget(self.lblEncoding)
        self.cmbEncoding = QtWidgets.QComboBox(self.widget_3)
        self.cmbEncoding.setInsertPolicy(QtWidgets.QComboBox.InsertAtTop)
        self.cmbEncoding.setObjectName("cmbEncoding")
        self.horizontalLayout_6.addWidget(self.cmbEncoding)
        self.verticalLayout_7.addLayout(self.horizontalLayout_6)
        self.verticalLayout_8.addWidget(self.widget_3)
        self.scrollArea = QtWidgets.QScrollArea(self.delimited_text_page)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 651, 467))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollAreaWidgetContents.sizePolicy().hasHeightForWidth())
        self.scrollAreaWidgetContents.setSizePolicy(sizePolicy)
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.recordOptionsGroupBox = gui.QgsCollapsibleGroupBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.recordOptionsGroupBox.sizePolicy().hasHeightForWidth())
        self.recordOptionsGroupBox.setSizePolicy(sizePolicy)
        self.recordOptionsGroupBox.setCollapsed(False)
        self.recordOptionsGroupBox.setObjectName("recordOptionsGroupBox")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.recordOptionsGroupBox)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.cbxUseHeader = QtWidgets.QCheckBox(self.recordOptionsGroupBox)
        self.cbxUseHeader.setChecked(True)
        self.cbxUseHeader.setObjectName("cbxUseHeader")
        self.gridLayout_7.addWidget(self.cbxUseHeader, 1, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setContentsMargins(-1, -1, 9, -1)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_4 = QtWidgets.QLabel(self.recordOptionsGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_4.addWidget(self.label_4)
        self.rowCounter = QtWidgets.QSpinBox(self.recordOptionsGroupBox)
        self.rowCounter.setMinimumSize(QtCore.QSize(0, 0))
        self.rowCounter.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.rowCounter.setWrapping(False)
        self.rowCounter.setMaximum(9999)
        self.rowCounter.setProperty("value", 0)
        self.rowCounter.setObjectName("rowCounter")
        self.horizontalLayout_4.addWidget(self.rowCounter)
        self.gridLayout_7.addLayout(self.horizontalLayout_4, 0, 0, 1, 1)
        self.verticalLayout_9.addWidget(self.recordOptionsGroupBox)
        self.geometryDefinitionGroupBox = gui.QgsCollapsibleGroupBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.geometryDefinitionGroupBox.sizePolicy().hasHeightForWidth())
        self.geometryDefinitionGroupBox.setSizePolicy(sizePolicy)
        self.geometryDefinitionGroupBox.setCollapsed(False)
        self.geometryDefinitionGroupBox.setObjectName("geometryDefinitionGroupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.geometryDefinitionGroupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.textLabelCrs = QtWidgets.QLabel(self.geometryDefinitionGroupBox)
        self.textLabelCrs.setObjectName("textLabelCrs")
        self.gridLayout.addWidget(self.textLabelCrs, 1, 0, 1, 1)
        self.crsGeometry = gui.QgsProjectionSelectionWidget(self.geometryDefinitionGroupBox)
        self.crsGeometry.setObjectName("crsGeometry")
        self.gridLayout.addWidget(self.crsGeometry, 1, 1, 1, 1)
        self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.cmbXField = QtWidgets.QComboBox(self.geometryDefinitionGroupBox)
        self.cmbXField.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cmbXField.sizePolicy().hasHeightForWidth())
        self.cmbXField.setSizePolicy(sizePolicy)
        self.cmbXField.setMinimumSize(QtCore.QSize(120, 0))
        self.cmbXField.setEditable(False)
        self.cmbXField.setObjectName("cmbXField")
        self.gridLayout_6.addWidget(self.cmbXField, 1, 1, 1, 1)
        self.textLabely = QtWidgets.QLabel(self.geometryDefinitionGroupBox)
        self.textLabely.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textLabely.sizePolicy().hasHeightForWidth())
        self.textLabely.setSizePolicy(sizePolicy)
        self.textLabely.setObjectName("textLabely")
        self.gridLayout_6.addWidget(self.textLabely, 2, 0, 1, 1)
        self.textLabelx = QtWidgets.QLabel(self.geometryDefinitionGroupBox)
        self.textLabelx.setEnabled(True)
        self.textLabelx.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.textLabelx.setObjectName("textLabelx")
        self.gridLayout_6.addWidget(self.textLabelx, 1, 0, 1, 1)
        self.cmbYField = QtWidgets.QComboBox(self.geometryDefinitionGroupBox)
        self.cmbYField.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cmbYField.sizePolicy().hasHeightForWidth())
        self.cmbYField.setSizePolicy(sizePolicy)
        self.cmbYField.setMinimumSize(QtCore.QSize(120, 0))
        self.cmbYField.setEditable(False)
        self.cmbYField.setObjectName("cmbYField")
        self.gridLayout_6.addWidget(self.cmbYField, 2, 1, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_6, 0, 0, 1, 2)
        self.verticalLayout_9.addWidget(self.geometryDefinitionGroupBox)
        self.RepresentationGroupBox = gui.QgsCollapsibleGroupBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RepresentationGroupBox.sizePolicy().hasHeightForWidth())
        self.RepresentationGroupBox.setSizePolicy(sizePolicy)
        self.RepresentationGroupBox.setCollapsed(False)
        self.RepresentationGroupBox.setObjectName("RepresentationGroupBox")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.RepresentationGroupBox)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.points_radioButton = QtWidgets.QRadioButton(self.RepresentationGroupBox)
        self.points_radioButton.setChecked(True)
        self.points_radioButton.setObjectName("points_radioButton")
        self.gridLayout_5.addWidget(self.points_radioButton, 0, 0, 1, 1)
        self.path_radioButton = QtWidgets.QRadioButton(self.RepresentationGroupBox)
        self.path_radioButton.setObjectName("path_radioButton")
        self.gridLayout_5.addWidget(self.path_radioButton, 0, 1, 1, 1)
        self.verticalLayout_9.addWidget(self.RepresentationGroupBox)
        self.sampleDataGroupBox = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sampleDataGroupBox.sizePolicy().hasHeightForWidth())
        self.sampleDataGroupBox.setSizePolicy(sizePolicy)
        self.sampleDataGroupBox.setProperty("collapsed", False)
        self.sampleDataGroupBox.setObjectName("sampleDataGroupBox")
        self.verticalLayout_19 = QtWidgets.QVBoxLayout(self.sampleDataGroupBox)
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.tblSample = QtWidgets.QTableWidget(self.sampleDataGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tblSample.sizePolicy().hasHeightForWidth())
        self.tblSample.setSizePolicy(sizePolicy)
        self.tblSample.setLineWidth(1)
        self.tblSample.setObjectName("tblSample")
        self.tblSample.setColumnCount(0)
        self.tblSample.setRowCount(0)
        self.verticalLayout_19.addWidget(self.tblSample)
        self.verticalLayout_9.addWidget(self.sampleDataGroupBox)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_9.addItem(spacerItem1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_8.addWidget(self.scrollArea)
        self.mOptionsStackedWidget.addWidget(self.delimited_text_page)
        self.raster_page = QtWidgets.QWidget()
        self.raster_page.setObjectName("raster_page")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.raster_page)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.raster_groupBox = QtWidgets.QGroupBox(self.raster_page)
        self.raster_groupBox.setEnabled(True)
        font = QtGui.QFont()
        font.setKerning(True)
        self.raster_groupBox.setFont(font)
        self.raster_groupBox.setTitle("")
        self.raster_groupBox.setObjectName("raster_groupBox")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.raster_groupBox)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.raster_name_lineEdit = QtWidgets.QLineEdit(self.raster_groupBox)
        self.raster_name_lineEdit.setObjectName("raster_name_lineEdit")
        self.gridLayout_4.addWidget(self.raster_name_lineEdit, 0, 1, 1, 1)
        self.raster_file_label = QtWidgets.QLabel(self.raster_groupBox)
        self.raster_file_label.setObjectName("raster_file_label")
        self.gridLayout_4.addWidget(self.raster_file_label, 1, 0, 1, 1)
        self.raster_name_label = QtWidgets.QLabel(self.raster_groupBox)
        self.raster_name_label.setObjectName("raster_name_label")
        self.gridLayout_4.addWidget(self.raster_name_label, 0, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_4.addItem(spacerItem2, 2, 1, 1, 1)
        self.raster_mQgsFileWidget = gui.QgsFileWidget(self.raster_groupBox)
        self.raster_mQgsFileWidget.setObjectName("raster_mQgsFileWidget")
        self.gridLayout_4.addWidget(self.raster_mQgsFileWidget, 1, 1, 1, 1)
        self.verticalLayout_5.addWidget(self.raster_groupBox)
        self.mOptionsStackedWidget.addWidget(self.raster_page)
        self.tiled_web_map_page = QtWidgets.QWidget()
        self.tiled_web_map_page.setObjectName("tiled_web_map_page")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.tiled_web_map_page)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.mGroupBox = QtWidgets.QGroupBox(self.tiled_web_map_page)
        self.mGroupBox.setEnabled(True)
        self.mGroupBox.setTitle("")
        self.mGroupBox.setObjectName("mGroupBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.mGroupBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.url_comboBox = QtWidgets.QComboBox(self.mGroupBox)
        self.url_comboBox.setObjectName("url_comboBox")
        self.url_comboBox.addItem("")
        self.url_comboBox.addItem("")
        self.url_comboBox.addItem("")
        self.url_comboBox.addItem("")
        self.gridLayout_2.addWidget(self.url_comboBox, 1, 2, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem3, 7, 2, 1, 1)
        self.mEditName_2 = QtWidgets.QLineEdit(self.mGroupBox)
        self.mEditName_2.setObjectName("mEditName_2")
        self.gridLayout_2.addWidget(self.mEditName_2, 0, 2, 1, 1)
        self.mSpinZMax_2 = QtWidgets.QSpinBox(self.mGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mSpinZMax_2.sizePolicy().hasHeightForWidth())
        self.mSpinZMax_2.setSizePolicy(sizePolicy)
        self.mSpinZMax_2.setMaximum(19)
        self.mSpinZMax_2.setProperty("value", 18)
        self.mSpinZMax_2.setObjectName("mSpinZMax_2")
        self.gridLayout_2.addWidget(self.mSpinZMax_2, 5, 2, 1, 1)
        self.mCheckBoxZMax_2 = QtWidgets.QCheckBox(self.mGroupBox)
        self.mCheckBoxZMax_2.setChecked(True)
        self.mCheckBoxZMax_2.setObjectName("mCheckBoxZMax_2")
        self.gridLayout_2.addWidget(self.mCheckBoxZMax_2, 5, 0, 1, 2)
        self.url_twm_label = QtWidgets.QLabel(self.mGroupBox)
        self.url_twm_label.setObjectName("url_twm_label")
        self.gridLayout_2.addWidget(self.url_twm_label, 1, 0, 1, 1)
        self.name_twm_label = QtWidgets.QLabel(self.mGroupBox)
        self.name_twm_label.setObjectName("name_twm_label")
        self.gridLayout_2.addWidget(self.name_twm_label, 0, 0, 1, 2)
        self.verticalLayout_6.addWidget(self.mGroupBox)
        self.mOptionsStackedWidget.addWidget(self.tiled_web_map_page)
        self.verticalLayout_3.addWidget(self.mOptionsStackedWidget)
        self.verticalLayout.addWidget(self.mOptionsSplitter)
        self.buttonBox = QtWidgets.QDialogButtonBox(AddLayer)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)
        self.label_4.setBuddy(self.rowCounter)
        self.textLabelCrs.setBuddy(self.crsGeometry)
        self.textLabely.setBuddy(self.cmbYField)
        self.textLabelx.setBuddy(self.cmbXField)

        self.retranslateUi(AddLayer)
        self.mOptionsStackedWidget.setCurrentIndex(1)
        self.buttonBox.rejected.connect(AddLayer.reject)
        QtCore.QMetaObject.connectSlotsByName(AddLayer)

    def retranslateUi(self, AddLayer):
        _translate = QtCore.QCoreApplication.translate
        AddLayer.setWindowTitle(_translate("AddLayer", "Dialog"))
        __sortingEnabled = self.mOptionsListWidget.isSortingEnabled()
        self.mOptionsListWidget.setSortingEnabled(False)
        item = self.mOptionsListWidget.item(0)
        item.setText(_translate("AddLayer", "Vector Layer"))
        item = self.mOptionsListWidget.item(1)
        item.setText(_translate("AddLayer", "Delimited Text (CSV) Layer"))
        item = self.mOptionsListWidget.item(2)
        item.setText(_translate("AddLayer", "Raster Layer"))
        item = self.mOptionsListWidget.item(3)
        item.setText(_translate("AddLayer", "Tiled Web Map Layer"))
        self.mOptionsListWidget.setSortingEnabled(__sortingEnabled)
        self.vector_file_label.setText(_translate("AddLayer", "File:"))
        self.vector_name_label.setText(_translate("AddLayer", "Layer name:"))
        self.textLabelFileName.setText(_translate("AddLayer", "File name"))
        self.textLabelLayerName.setText(_translate("AddLayer", "Layer name"))
        self.txtLayerName.setToolTip(_translate("AddLayer", "Name to display in the map legend"))
        self.txtLayerName.setWhatsThis(_translate("AddLayer", "Name displayed in the map legend"))
        self.lblEncoding.setText(_translate("AddLayer", "Encoding"))
        self.cmbEncoding.setToolTip(_translate("AddLayer", "Select the file encoding"))
        self.cmbEncoding.setStatusTip(_translate("AddLayer", "Select the file encoding"))
        self.cmbEncoding.setWhatsThis(_translate("AddLayer", "Select the file encoding"))
        self.recordOptionsGroupBox.setTitle(_translate("AddLayer", "Record and Fields Options"))
        self.cbxUseHeader.setToolTip(_translate("AddLayer", "Field names are read from the first record. If not selected then fields are numbered"))
        self.cbxUseHeader.setStatusTip(_translate("AddLayer", "Field names are read from the first record. If not selected then fields are numbered"))
        self.cbxUseHeader.setWhatsThis(_translate("AddLayer", "Field names are read from the first record. If not selected then fields are numbered"))
        self.cbxUseHeader.setText(_translate("AddLayer", "First record has field names"))
        self.label_4.setText(_translate("AddLayer", "Number of header lines to discard"))
        self.rowCounter.setToolTip(_translate("AddLayer", "The number of lines to discard from the beginning of the file"))
        self.rowCounter.setStatusTip(_translate("AddLayer", "The number of lines to discard from the beginning of the file"))
        self.rowCounter.setWhatsThis(_translate("AddLayer", "The number of lines to discard from the beginning of the file"))
        self.geometryDefinitionGroupBox.setTitle(_translate("AddLayer", "Geometry Definition"))
        self.textLabelCrs.setText(_translate("AddLayer", "Geometry CRS"))
        self.cmbXField.setToolTip(_translate("AddLayer", "Name of the field containing x values"))
        self.cmbXField.setStatusTip(_translate("AddLayer", "Name of the field containing x values"))
        self.cmbXField.setWhatsThis(_translate("AddLayer", "Name of the field containing x values"))
        self.textLabely.setText(_translate("AddLayer", "<p align=\"left\">Y field</p>"))
        self.textLabelx.setText(_translate("AddLayer", "<p align=\"left\">X field</p>"))
        self.cmbYField.setToolTip(_translate("AddLayer", "Name of the field containing y values"))
        self.cmbYField.setStatusTip(_translate("AddLayer", "Name of the field containing y values"))
        self.cmbYField.setWhatsThis(_translate("AddLayer", "Name of the field containing y values"))
        self.RepresentationGroupBox.setTitle(_translate("AddLayer", "Representation"))
        self.points_radioButton.setText(_translate("AddLayer", "Points"))
        self.path_radioButton.setText(_translate("AddLayer", "Path"))
        self.sampleDataGroupBox.setTitle(_translate("AddLayer", "Sample Data"))
        self.raster_file_label.setText(_translate("AddLayer", "File:"))
        self.raster_name_label.setText(_translate("AddLayer", "Layer name:"))
        self.url_comboBox.setItemText(0, _translate("AddLayer", "Google Hybrid"))
        self.url_comboBox.setItemText(1, _translate("AddLayer", "Google Map"))
        self.url_comboBox.setItemText(2, _translate("AddLayer", "Google Satelite"))
        self.url_comboBox.setItemText(3, _translate("AddLayer", "OpenStreetMap"))
        self.mEditName_2.setToolTip(_translate("AddLayer", "Name of the new connection"))
        self.mCheckBoxZMax_2.setText(_translate("AddLayer", "Max. Zoom Level"))
        self.url_twm_label.setText(_translate("AddLayer", "URL:"))
        self.name_twm_label.setText(_translate("AddLayer", "Layer name:"))

from qgis import gui

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    AddLayer = QtWidgets.QDialog()
    ui = Ui_AddLayer()
    ui.setupUi(AddLayer)
    AddLayer.show()
    sys.exit(app.exec_())

