# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'iquaview/src/ui/ui_options.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_OptionsDlg(object):
    def setupUi(self, OptionsDlg):
        OptionsDlg.setObjectName("OptionsDlg")
        OptionsDlg.resize(988, 247)
        self.verticalLayout = QtWidgets.QVBoxLayout(OptionsDlg)
        self.verticalLayout.setObjectName("verticalLayout")
        self.mOptionsSplitter = QtWidgets.QSplitter(OptionsDlg)
        self.mOptionsSplitter.setOrientation(QtCore.Qt.Horizontal)
        self.mOptionsSplitter.setChildrenCollapsible(False)
        self.mOptionsSplitter.setObjectName("mOptionsSplitter")
        self.mOptionsListFrame = QtWidgets.QFrame(self.mOptionsSplitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mOptionsListFrame.sizePolicy().hasHeightForWidth())
        self.mOptionsListFrame.setSizePolicy(sizePolicy)
        self.mOptionsListFrame.setMinimumSize(QtCore.QSize(0, 0))
        self.mOptionsListFrame.setMaximumSize(QtCore.QSize(350, 16777215))
        self.mOptionsListFrame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.mOptionsListFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.mOptionsListFrame.setObjectName("mOptionsListFrame")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.mOptionsListFrame)
        self.verticalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.mOptionsListWidget = QtWidgets.QListWidget(self.mOptionsListFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mOptionsListWidget.sizePolicy().hasHeightForWidth())
        self.mOptionsListWidget.setSizePolicy(sizePolicy)
        self.mOptionsListWidget.setMinimumSize(QtCore.QSize(58, 0))
        self.mOptionsListWidget.setMaximumSize(QtCore.QSize(350, 16777215))
        self.mOptionsListWidget.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.mOptionsListWidget.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.mOptionsListWidget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.mOptionsListWidget.setIconSize(QtCore.QSize(32, 32))
        self.mOptionsListWidget.setTextElideMode(QtCore.Qt.ElideNone)
        self.mOptionsListWidget.setResizeMode(QtWidgets.QListView.Adjust)
        self.mOptionsListWidget.setWordWrap(True)
        self.mOptionsListWidget.setObjectName("mOptionsListWidget")
        item = QtWidgets.QListWidgetItem()
        self.mOptionsListWidget.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.mOptionsListWidget.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.mOptionsListWidget.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.mOptionsListWidget.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.mOptionsListWidget.addItem(item)
        self.verticalLayout_10.addWidget(self.mOptionsListWidget)
        self.mOptionsFrame = QtWidgets.QFrame(self.mOptionsSplitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(5)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mOptionsFrame.sizePolicy().hasHeightForWidth())
        self.mOptionsFrame.setSizePolicy(sizePolicy)
        self.mOptionsFrame.setMinimumSize(QtCore.QSize(400, 0))
        self.mOptionsFrame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.mOptionsFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.mOptionsFrame.setObjectName("mOptionsFrame")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.mOptionsFrame)
        self.verticalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_11.setSpacing(6)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.mOptionsStackedWidget = QtWidgets.QStackedWidget(self.mOptionsFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mOptionsStackedWidget.sizePolicy().hasHeightForWidth())
        self.mOptionsStackedWidget.setSizePolicy(sizePolicy)
        self.mOptionsStackedWidget.setObjectName("mOptionsStackedWidget")
        self.verticalLayout_11.addWidget(self.mOptionsStackedWidget)
        self.verticalLayout.addWidget(self.mOptionsSplitter)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.closeButton = QtWidgets.QPushButton(OptionsDlg)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.closeButton.sizePolicy().hasHeightForWidth())
        self.closeButton.setSizePolicy(sizePolicy)
        self.closeButton.setObjectName("closeButton")
        self.horizontalLayout.addWidget(self.closeButton)
        self.applyButton = QtWidgets.QPushButton(OptionsDlg)
        self.applyButton.setObjectName("applyButton")
        self.horizontalLayout.addWidget(self.applyButton)
        self.saveButton = QtWidgets.QPushButton(OptionsDlg)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.saveButton.sizePolicy().hasHeightForWidth())
        self.saveButton.setSizePolicy(sizePolicy)
        self.saveButton.setObjectName("saveButton")
        self.horizontalLayout.addWidget(self.saveButton)
        self.verticalLayout.addLayout(self.horizontalLayout)

        self.retranslateUi(OptionsDlg)
        self.mOptionsStackedWidget.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(OptionsDlg)

    def retranslateUi(self, OptionsDlg):
        _translate = QtCore.QCoreApplication.translate
        OptionsDlg.setWindowTitle(_translate("OptionsDlg", "Dialog"))
        __sortingEnabled = self.mOptionsListWidget.isSortingEnabled()
        self.mOptionsListWidget.setSortingEnabled(False)
        item = self.mOptionsListWidget.item(0)
        item.setText(_translate("OptionsDlg", "General"))
        item = self.mOptionsListWidget.item(1)
        item.setText(_translate("OptionsDlg", "Connection Settings"))
        item = self.mOptionsListWidget.item(2)
        item.setText(_translate("OptionsDlg", "Styles"))
        item = self.mOptionsListWidget.item(3)
        item.setText(_translate("OptionsDlg", "Vessel Position System"))
        item = self.mOptionsListWidget.item(4)
        item.setText(_translate("OptionsDlg", "Data Output Connection"))
        self.mOptionsListWidget.setSortingEnabled(__sortingEnabled)
        self.closeButton.setText(_translate("OptionsDlg", "Close"))
        self.applyButton.setText(_translate("OptionsDlg", "Apply"))
        self.saveButton.setText(_translate("OptionsDlg", "Save as Defaults"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    OptionsDlg = QtWidgets.QDialog()
    ui = Ui_OptionsDlg()
    ui.setupUi(OptionsDlg)
    OptionsDlg.show()
    sys.exit(app.exec_())

