# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_sftp_connection_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_SFTP_Connection_Dialog(object):
    def setupUi(self, SFTP_Connection_Dialog):
        SFTP_Connection_Dialog.setObjectName("SFTP_Connection_Dialog")
        SFTP_Connection_Dialog.resize(1517, 544)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(SFTP_Connection_Dialog.sizePolicy().hasHeightForWidth())
        SFTP_Connection_Dialog.setSizePolicy(sizePolicy)
        SFTP_Connection_Dialog.setMinimumSize(QtCore.QSize(1392, 450))
        SFTP_Connection_Dialog.setBaseSize(QtCore.QSize(1350, 0))
        self.gridLayout = QtWidgets.QGridLayout(SFTP_Connection_Dialog)
        self.gridLayout.setVerticalSpacing(10)
        self.gridLayout.setObjectName("gridLayout")
        self.table_view_h_layout = QtWidgets.QHBoxLayout()
        self.table_view_h_layout.setContentsMargins(17, 0, 8, -1)
        self.table_view_h_layout.setSpacing(30)
        self.table_view_h_layout.setObjectName("table_view_h_layout")
        self.local_table_placeholder = QtWidgets.QTableView(SFTP_Connection_Dialog)
        self.local_table_placeholder.setMinimumSize(QtCore.QSize(630, 100))
        self.local_table_placeholder.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.local_table_placeholder.setAlternatingRowColors(True)
        self.local_table_placeholder.setSelectionMode(QtWidgets.QAbstractItemView.ContiguousSelection)
        self.local_table_placeholder.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.local_table_placeholder.setTextElideMode(QtCore.Qt.ElideRight)
        self.local_table_placeholder.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.local_table_placeholder.setShowGrid(False)
        self.local_table_placeholder.setGridStyle(QtCore.Qt.SolidLine)
        self.local_table_placeholder.setSortingEnabled(False)
        self.local_table_placeholder.setWordWrap(False)
        self.local_table_placeholder.setObjectName("local_table_placeholder")
        self.local_table_placeholder.horizontalHeader().setVisible(True)
        self.local_table_placeholder.horizontalHeader().setCascadingSectionResizes(False)
        self.local_table_placeholder.horizontalHeader().setDefaultSectionSize(15)
        self.local_table_placeholder.horizontalHeader().setMinimumSectionSize(15)
        self.local_table_placeholder.horizontalHeader().setSortIndicatorShown(True)
        self.local_table_placeholder.horizontalHeader().setStretchLastSection(True)
        self.local_table_placeholder.verticalHeader().setVisible(False)
        self.local_table_placeholder.verticalHeader().setCascadingSectionResizes(False)
        self.local_table_placeholder.verticalHeader().setDefaultSectionSize(21)
        self.local_table_placeholder.verticalHeader().setSortIndicatorShown(False)
        self.local_table_placeholder.verticalHeader().setStretchLastSection(False)
        self.table_view_h_layout.addWidget(self.local_table_placeholder)
        self.remote_table_placeholder = QtWidgets.QTableView(SFTP_Connection_Dialog)
        self.remote_table_placeholder.setMinimumSize(QtCore.QSize(630, 100))
        self.remote_table_placeholder.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.remote_table_placeholder.setAlternatingRowColors(True)
        self.remote_table_placeholder.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.remote_table_placeholder.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.remote_table_placeholder.setTextElideMode(QtCore.Qt.ElideRight)
        self.remote_table_placeholder.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.remote_table_placeholder.setShowGrid(False)
        self.remote_table_placeholder.setGridStyle(QtCore.Qt.SolidLine)
        self.remote_table_placeholder.setSortingEnabled(False)
        self.remote_table_placeholder.setWordWrap(False)
        self.remote_table_placeholder.setObjectName("remote_table_placeholder")
        self.remote_table_placeholder.horizontalHeader().setVisible(True)
        self.remote_table_placeholder.horizontalHeader().setCascadingSectionResizes(False)
        self.remote_table_placeholder.horizontalHeader().setDefaultSectionSize(15)
        self.remote_table_placeholder.horizontalHeader().setMinimumSectionSize(15)
        self.remote_table_placeholder.horizontalHeader().setSortIndicatorShown(True)
        self.remote_table_placeholder.horizontalHeader().setStretchLastSection(True)
        self.remote_table_placeholder.verticalHeader().setVisible(False)
        self.remote_table_placeholder.verticalHeader().setCascadingSectionResizes(False)
        self.remote_table_placeholder.verticalHeader().setDefaultSectionSize(21)
        self.remote_table_placeholder.verticalHeader().setSortIndicatorShown(False)
        self.remote_table_placeholder.verticalHeader().setStretchLastSection(False)
        self.table_view_h_layout.addWidget(self.remote_table_placeholder)
        self.gridLayout.addLayout(self.table_view_h_layout, 3, 0, 1, 2)
        self.treeviews_layout = QtWidgets.QHBoxLayout()
        self.treeviews_layout.setContentsMargins(-1, 0, 0, 0)
        self.treeviews_layout.setSpacing(5)
        self.treeviews_layout.setObjectName("treeviews_layout")
        self.local_GroupBox = gui.QgsCollapsibleGroupBox(SFTP_Connection_Dialog)
        self.local_GroupBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.local_GroupBox.setCollapsed(True)
        self.local_GroupBox.setObjectName("local_GroupBox")
        self.local_groupbox_layout = QtWidgets.QHBoxLayout(self.local_GroupBox)
        self.local_groupbox_layout.setObjectName("local_groupbox_layout")
        self.local_tree_placeholder = QtWidgets.QTreeView(self.local_GroupBox)
        self.local_tree_placeholder.setMinimumSize(QtCore.QSize(0, 200))
        self.local_tree_placeholder.setObjectName("local_tree_placeholder")
        self.local_groupbox_layout.addWidget(self.local_tree_placeholder)
        self.treeviews_layout.addWidget(self.local_GroupBox)
        self.remote_GroupBox = gui.QgsCollapsibleGroupBox(SFTP_Connection_Dialog)
        self.remote_GroupBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.remote_GroupBox.setCollapsed(True)
        self.remote_GroupBox.setSaveCollapsedState(True)
        self.remote_GroupBox.setObjectName("remote_GroupBox")
        self.remote_groupbox_layout = QtWidgets.QHBoxLayout(self.remote_GroupBox)
        self.remote_groupbox_layout.setContentsMargins(-1, 9, -1, 9)
        self.remote_groupbox_layout.setSpacing(6)
        self.remote_groupbox_layout.setObjectName("remote_groupbox_layout")
        self.remote_tree_placeholder = QtWidgets.QTreeView(self.remote_GroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.remote_tree_placeholder.sizePolicy().hasHeightForWidth())
        self.remote_tree_placeholder.setSizePolicy(sizePolicy)
        self.remote_tree_placeholder.setMinimumSize(QtCore.QSize(0, 200))
        self.remote_tree_placeholder.setObjectName("remote_tree_placeholder")
        self.remote_groupbox_layout.addWidget(self.remote_tree_placeholder)
        self.treeviews_layout.addWidget(self.remote_GroupBox)
        self.gridLayout.addLayout(self.treeviews_layout, 2, 0, 1, 2)
        self.bottom_h_layout = QtWidgets.QHBoxLayout()
        self.bottom_h_layout.setContentsMargins(-1, 0, 0, -1)
        self.bottom_h_layout.setObjectName("bottom_h_layout")
        self.left_bottom_h_layout = QtWidgets.QHBoxLayout()
        self.left_bottom_h_layout.setContentsMargins(-1, 0, 0, -1)
        self.left_bottom_h_layout.setObjectName("left_bottom_h_layout")
        self.legend_widget = QtWidgets.QWidget(SFTP_Connection_Dialog)
        self.legend_widget.setEnabled(True)
        self.legend_widget.setObjectName("legend_widget")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.legend_widget)
        self.horizontalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_10.setSpacing(0)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.legend_layout = QtWidgets.QHBoxLayout()
        self.legend_layout.setObjectName("legend_layout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(0, -1, 5, -1)
        self.horizontalLayout.setSpacing(5)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.same_file_label = QtWidgets.QLabel(self.legend_widget)
        self.same_file_label.setObjectName("same_file_label")
        self.horizontalLayout.addWidget(self.same_file_label)
        self.label1 = QtWidgets.QLabel(self.legend_widget)
        self.label1.setObjectName("label1")
        self.horizontalLayout.addWidget(self.label1)
        self.legend_layout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, -1, 5, -1)
        self.horizontalLayout_2.setSpacing(5)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.not_found_label = QtWidgets.QLabel(self.legend_widget)
        self.not_found_label.setObjectName("not_found_label")
        self.horizontalLayout_2.addWidget(self.not_found_label)
        self.label2 = QtWidgets.QLabel(self.legend_widget)
        self.label2.setObjectName("label2")
        self.horizontalLayout_2.addWidget(self.label2)
        self.legend_layout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(-1, -1, 5, -1)
        self.horizontalLayout_3.setSpacing(5)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.older_file_label = QtWidgets.QLabel(self.legend_widget)
        self.older_file_label.setObjectName("older_file_label")
        self.horizontalLayout_3.addWidget(self.older_file_label)
        self.label3 = QtWidgets.QLabel(self.legend_widget)
        self.label3.setObjectName("label3")
        self.horizontalLayout_3.addWidget(self.label3)
        self.legend_layout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setSpacing(5)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.newer_file_label = QtWidgets.QLabel(self.legend_widget)
        self.newer_file_label.setObjectName("newer_file_label")
        self.horizontalLayout_4.addWidget(self.newer_file_label)
        self.label4 = QtWidgets.QLabel(self.legend_widget)
        self.label4.setObjectName("label4")
        self.horizontalLayout_4.addWidget(self.label4)
        self.legend_layout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setContentsMargins(10, 5, -1, 5)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.current_mission_label = QtWidgets.QLabel(self.legend_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.current_mission_label.sizePolicy().hasHeightForWidth())
        self.current_mission_label.setSizePolicy(sizePolicy)
        self.current_mission_label.setText("")
        self.current_mission_label.setObjectName("current_mission_label")
        self.horizontalLayout_5.addWidget(self.current_mission_label)
        self.legend_layout.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_10.addLayout(self.legend_layout)
        self.left_bottom_h_layout.addWidget(self.legend_widget)
        spacerItem = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.left_bottom_h_layout.addItem(spacerItem)
        self.help_btn = QtWidgets.QPushButton(SFTP_Connection_Dialog)
        self.help_btn.setAutoDefault(False)
        self.help_btn.setDefault(False)
        self.help_btn.setObjectName("help_btn")
        self.left_bottom_h_layout.addWidget(self.help_btn)
        self.transfer_to_remote_btn = QtWidgets.QPushButton(SFTP_Connection_Dialog)
        self.transfer_to_remote_btn.setAutoDefault(False)
        self.transfer_to_remote_btn.setObjectName("transfer_to_remote_btn")
        self.left_bottom_h_layout.addWidget(self.transfer_to_remote_btn)
        spacerItem1 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.left_bottom_h_layout.addItem(spacerItem1)
        self.bottom_h_layout.addLayout(self.left_bottom_h_layout)
        self.right_bottom_h_layout = QtWidgets.QHBoxLayout()
        self.right_bottom_h_layout.setContentsMargins(8, -1, 10, -1)
        self.right_bottom_h_layout.setObjectName("right_bottom_h_layout")
        spacerItem2 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.right_bottom_h_layout.addItem(spacerItem2)
        self.transfer_to_local_btn = QtWidgets.QPushButton(SFTP_Connection_Dialog)
        self.transfer_to_local_btn.setAutoDefault(False)
        self.transfer_to_local_btn.setObjectName("transfer_to_local_btn")
        self.right_bottom_h_layout.addWidget(self.transfer_to_local_btn)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.right_bottom_h_layout.addItem(spacerItem3)
        self.label = QtWidgets.QLabel(SFTP_Connection_Dialog)
        self.label.setObjectName("label")
        self.right_bottom_h_layout.addWidget(self.label)
        self.allowed_files_label = QtWidgets.QLabel(SFTP_Connection_Dialog)
        self.allowed_files_label.setObjectName("allowed_files_label")
        self.right_bottom_h_layout.addWidget(self.allowed_files_label)
        self.bottom_h_layout.addLayout(self.right_bottom_h_layout)
        self.gridLayout.addLayout(self.bottom_h_layout, 8, 0, 1, 1)

        self.retranslateUi(SFTP_Connection_Dialog)
        QtCore.QMetaObject.connectSlotsByName(SFTP_Connection_Dialog)

    def retranslateUi(self, SFTP_Connection_Dialog):
        _translate = QtCore.QCoreApplication.translate
        SFTP_Connection_Dialog.setWindowTitle(_translate("SFTP_Connection_Dialog", "SFTP Connection Dialog"))
        self.local_GroupBox.setTitle(_translate("SFTP_Connection_Dialog", "TITLE"))
        self.remote_GroupBox.setTitle(_translate("SFTP_Connection_Dialog", "TITLE"))
        self.same_file_label.setText(_translate("SFTP_Connection_Dialog", "G"))
        self.label1.setText(_translate("SFTP_Connection_Dialog", "Same file"))
        self.not_found_label.setText(_translate("SFTP_Connection_Dialog", "R"))
        self.label2.setText(_translate("SFTP_Connection_Dialog", "Not found"))
        self.older_file_label.setText(_translate("SFTP_Connection_Dialog", "Y"))
        self.label3.setText(_translate("SFTP_Connection_Dialog", "Older file"))
        self.newer_file_label.setText(_translate("SFTP_Connection_Dialog", "B"))
        self.label4.setText(_translate("SFTP_Connection_Dialog", "Newer file"))
        self.help_btn.setText(_translate("SFTP_Connection_Dialog", "Help"))
        self.transfer_to_remote_btn.setText(_translate("SFTP_Connection_Dialog", "Transfer >>"))
        self.transfer_to_local_btn.setText(_translate("SFTP_Connection_Dialog", "<< Transfer"))
        self.label.setText(_translate("SFTP_Connection_Dialog", "Allowed tranfer files: "))
        self.allowed_files_label.setText(_translate("SFTP_Connection_Dialog", "xxx"))

from qgis import gui

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    SFTP_Connection_Dialog = QtWidgets.QDialog()
    ui = Ui_SFTP_Connection_Dialog()
    ui.setupUi(SFTP_Connection_Dialog)
    SFTP_Connection_Dialog.show()
    sys.exit(app.exec_())

